.main {
  padding: 0 2rem;
  min-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
  margin-top: -5rem;
}

.subpage_hero {
  margin-bottom: 5rem;
  margin-top: 10rem;
}

.aboutdisplay {
  margin-left: -2rem;
}

.contactdisplay {
  margin-left: -5rem;
}

.about_contentflex,
.valuesgrid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.valuesgrid {
  margin-bottom: 5rem;
}

.theteam,
.theteamcontent {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.faq_section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 5rem;
}

.contact_links {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}

.social_links {
  display: flex;
  gap: 2rem;
}

.contactform fieldset {
  border: none;
  padding: 1rem 0;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contactform input,
.contactform textarea {
  padding: 0.5rem 0;
  border: none;
  border-bottom: 1px solid var(--n-500);
  background-color: transparent;
  margin-bottom: 2rem;
  font-family: var(--primary-font);
  font-size: 1rem;
  color: var(--n-700);
}

.message::placeholder {
  font-size: 1rem;
  color: var(--n-500);
}

.contactform label {
  font-family: var(--secondary-font);
  text-transform: uppercase;
  font-size: 1rem;
}

.contactform button {
  width: 100%;
}

.message {
  height: auto;
  max-height: 200px;
  min-height: 35px;
  width: 100%;
  resize: vertical;
}

@media only screen and (min-width: 768px) {
  .main {
    padding: 0 100px;
    margin-top: -10rem;
  }
  .aboutdisplay,
  .contactdisplay {
    margin-right: 20vw;
    margin-left: -15vw;
  }
  .theteam {
    margin-top: 5rem;
  }
  .theteamcontent {
    flex-direction: row;
    justify-content: end;
  }
  .faq_section {
    margin: 10rem 0;
  }
  .contact_links {
    flex-direction: row;
    justify-content: space-between;
  }
  .contactform fieldset {
    margin-top: 5rem;
  }
}

@media only screen and (min-width: 1024px) {
  .main {
    padding: 0 150px;
  }
  .subpage_hero {
    margin-top: 12rem;
  }
  .about_contentflex,
  .valuesgrid,
  .theteamcontent,
  .faq_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .about_contentflex h1,
  .about_contentflex p,
  .faq_section > div {
    grid-column: 2 / span 2;
  }
  .theteamcontent > div:nth-child(1) {
    grid-column: 2 / span 1;
  }
  .valuesgrid {
    grid-column: 1 / span 3;
    margin-top: 5rem;
  }
  .main.contact_page {
    display: grid;
    grid-template-columns: 1fr 400px;
    margin-top: 0;
    gap: 8rem;
  }
  .contactdisplay {
    margin-right: 0;
    margin-left: -20vw;
  }
  .about_content {
    margin-top: 0;
  }
}

@media only screen and (min-width: 1440px) {
  .main {
    padding: 0 200px;
  }
  .about_content {
    margin-top: 5rem;
  }
}

@media only screen and (min-width: 1900px) {
  .aboutdisplay {
    margin-right: 30vw;
    margin-left: -10vw;
  }
  .main {
    margin-top: 0;
  }
  .about_contentflex,
  .valuesgrid,
  .theteamcontent,
  .faq_section {
    gap: 3rem;
  }
  .main.contact_page {
    grid-template-columns: 1fr 800px;
    gap: 10rem;
  }
  .contactdisplay {
    margin-left: -10vw;
  }
  .about_content {
    margin-top: 10rem;
  }
}
